Title: Diamonds Dataset

the 7th column "price" is the values to be predicted.

Data Type: Mixed (Numerical Categorical)

Dataset has nearly 54000 instances.

It has 10 features.

Features

     price : price in US dollars ($326-$18,823)

     carat : weight of the diamond (0.2--5.01)

     cut : quality of the cut (Fair, Good, Very Good, Premium, Ideal)

     color: diamond colour, from J (worst) to D (best)

     clarity: a measurement of how clear the diamond is (I1 (worst). S12, SI1, VS2, VS1. VVS2 WST, IF (best))

     x: length in mm (0-10.74)

     y width in mm (0--58.9)

     Z: depth in mm (0--31.8)
 
     depth : total depth percentage = z / mean(x, y) = 2 * z / (x + y) (43--79)

     table : width of top of diamond relative to widest point (43--95)

     Caution : Handle categorical data before building a model.